<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientByCpr" >

    <Button
        android:id="@+id/addnewfavoritebutton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:text="Add New Favorite"
        android:textSize="40dp" />
    
     <Button
        android:id="@+id/removefavoritebutton"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/addnewfavoritebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Remove Favorite"
        android:textSize="40dp" />

</RelativeLayout>