<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPatients" 
    android:orientation="vertical">

    <dk.iha.itsmap.dpn.epjproevesvar.business.PatientsFilterView
        android:id="@+id/FilterText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:hint="Search"
        android:windowSoftInputMode="stateHidden" >

        <requestFocus />
    </dk.iha.itsmap.dpn.epjproevesvar.business.PatientsFilterView>
    
    <ListView
        android:id="@+id/patientListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >
    </ListView>

</LinearLayout>