<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    tools:context=".PatientOverview" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/NameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textStyle="bold"
            android:gravity="right" />

        <TextView
            android:id="@+id/NameOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/CPRLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPR: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CPROutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/ColorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ColorOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:id="@+id/NotificationModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NotificationOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/LatestResultLayout" >

            <TextView
                android:id="@+id/LatestResultLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Latest lab results"
                android:textStyle="bold" 
                android:gravity="center_horizontal"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" 
            android:id="@+id/UpcommingResultLayout" >

            <TextView
                android:id="@+id/UpcommingLabTests"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Upcomming lab results"
                android:textStyle="bold" 
                android:gravity="center_horizontal"
                android:textSize="20dp" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>